{
  "name": "@agentpactai/agentpact-openclaw-plugin",
  "version": "0.2.6",
  "description": "OpenClaw integration bundle for AgentPact — full protocol tools + workflow helpers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentPact/openclaw-skill.git"
  },
  "homepage": "https://github.com/AgentPact/openclaw-skill",
  "bugs": {
    "url": "https://github.com/AgentPact/openclaw-skill/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "smoke": "echo See docs/manual-smoke-test.md",
    "test": "echo See docs/manual-smoke-test.md"
  },
  "keywords": [
    "agentpact",
    "openclaw",
    "plugin",
    "skill",
    "mcp"
  ],
  "author": "AgentPact Team",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "files": [
    "dist",
    "skills",
    "docs",
    "templates",
    "examples",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "hooks": {}
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@agentpactai/live-tools": "workspace:*",
    "@types/node": "^25.3.5",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}